# JobFree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/duantotnghiep_jf/: Home.java  MainActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: back.xml  backitem.xml  baseline_add_circle_24.xml  bovien_back2.xml  bovien_black.xml  bovien_gray.xml  disheart.xml
app/src/main/res/layout/: activity_chinh_sach_bao_mat.xml  activity_chitietcongviec.xml  activity_create_company.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_detail_post.xml  activity_detail_post_content.xml  activity_home.xml  activity_list_test.xml  activity_main.xml  activity_make_cv.xml  activity_man_hinh_chao.xml  activity_man_hinh_test.xml  activity_profile.xml  activity_profile_user.xml  activity_quen_mat_khau.xml  activity_taikhoan_job.xml  activity_thu_thap_thong_tin.xml  activity_view_profile_company.xml  activity_yeu_thich1.xml  app_bar_main.xml  b.xml  chinhsachbaomat.xml  dangky.xml  edit_info_user.xml  fragment_bottom_unlock_account.xml  fragment_discover.xml  fragment_home.xml  fragment_home1.xml  fragment_like.xml  fragment_menu.xml  fragment_profile.xml  fragment_yeuthich.xml  frament_khampha.xml  item_popular_app.xml  item_post.xml  item_test.xml  itemdanhsach.xml  itemgrid.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: menu_bot.xml  menu_nav_drawer.xml  menu_toolber.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
