<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:id="@+id/pager">
        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bot"
            app:menu="@menu/menu_bot"
            app:itemRippleColor="@color/white"
            android:background="@drawable/bovien_black"
            app:itemTextColor="@color/black"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>



