<!-- res/layout/item_post.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#1A000000"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <LinearLayout
            android:id="@+id/linearHeader_post"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/nen_main"
            android:weightSum="2"
            android:padding="8dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgLogo_company_post"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_don_main"/>
            <TextView
                android:id="@+id/name_company_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="JobFree"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bg_isNewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHeader_post"
            android:background="@drawable/bg_rounded_rect"
            android:paddingLeft="8dp"
            >
            <TextView
                android:id="@+id/title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tuyển dụng dev full stack - Salary Up to $3000"
                android:textSize="14sp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="24sp"
                android:textStyle="bold|italic"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/luong_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/title_post"
                android:text="Lên đến 3000$"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:textColor="@color/orange"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/luong_post">
                <TextView
                    android:id="@+id/address_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luong_post"
                    android:text="Hà Nội"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/btn_add_to_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>